            Freeware, and Purchasable Fonts Galore
            (c)1999 by Astigmatic One Eye Foundry
            
            The Freeware Font(s) included in this pack were created by Astigmatic One Eye Font Foundry, (aka Brian J. Bonislawsky - Astigma).  Since November 5th, 1996, I have been creating fonts and offering them on the web to the public.  Since then I have strived to create a full range of fonts, from the bizarre to the sometimes nearing traditional, from picture fonts to utility fonts, and I will continue to do so for a long time to come.  All Astigmatic One Eye Fonts are available in Truetype format for the Macintosh and PC compatibles, (Postscript Type 1 can be made available upon request).
            
            After my first year on the web, I have over 80 fonts available online for viewing, download or purchase.  If you use my Freeware fonts don't forget to check out what's available for purchase, after all, without your support I will be unable to the time to offer you my free fonts almost every month.  Any $10 or more font purchase will get the full version of that particular font in whatever format best suits your needs, (Postscript, or TrueType), and also a full copy of one of my bonus fonts collection, some of my freeware fonts, and trial versions of some of my latest releases.  Be sure to check out my full variety of fonts, always growing.
            
            Visit A.O.E. at: http://www.astigmatic.com/
            or send e-mail to: astigma@astigmatic.com
            
            You're welcome to pass the Freeware version of this font along for others to review, as long as this document is also included in the transfer. Many thanks for your consideration.
            
            Please do not include this font on any CD-Roms without written consent from AOE.  This font is not to be resold or remarketed.  This font is free to use in any private manner.  If you plan to use this font commercially in any manner please contact AOE concerning this for terms of commericial use.  Thank you.
            
            All Rights Reserved by Astigmatic One Eye, 1999.
            
            Brian J. Bonislawsky
            astigma@astigmatic.com
            Astigmatic One Eye Font Foundry
            412 NW 187th St
            N. Miami, FL 33169
            ===========================================================================================
            http://www.astigmatic.com/                      																			     
