04/26/2003  06:19 AM            71,608 AnAlphaBetIsm-Medium.ttf
04/26/2003  06:18 AM            71,860 AnAlphaBetIsm.ttf

01/31/2018  05:12 PM            36,248 Apalu.ttf
01/26/2020  07:01 PM            11,552 Asghia-Regular.otf
01/26/2020  07:01 PM            11,552 Asghia-Regular.ttf
08/27/2003  03:52 PM            51,256 Canterbury.ttf
11/16/2012  05:41 PM            12,656 Christmas Gift.ttf



01/28/2014  07:30 AM           110,080 HomemadeApple.ttf

09/06/2003  10:04 AM            51,160 Olde English Regular.ttf

03/13/2010  10:51 AM           102,120 POSEA___.TTF
05/17/2018  12:27 AM            40,476 Prestige Signature Script - Demo.ttf
02/11/2018  11:03 PM            60,964 Reman.ttf
03/13/2010  10:56 AM            48,524 ROCHESTE.TTF
03/13/2010  10:56 AM             2,824 ROCHESTE.TXT
03/13/2010  10:56 AM            48,524 ROCHESTEr.ttf
01/10/2021  10:16 AM            28,560 Rossana-Regular.otf
01/06/2014  07:43 PM            54,960 southpaw.otf
10/19/2003  04:45 AM            56,624 SpontanoCondenso.ttf
07/30/2004  05:09 PM            71,364 StrokeyHand.ttf
02/07/2002  06:44 AM           142,444 TangoMacabre.ttf
10/30/2003  04:36 AM            58,556 Tremolo-DemiBold.ttf
10/30/2003  04:35 AM            58,076 Tremolo.ttf
03/04/2021  02:32 PM           391,576 Viking Runes and Icons.otf
