By installing or using "Prestige Signature Script - Demo" version you agree to use it as personal use only.
For Commercial use as standard license please purchase the pro version on: https://creativemarket.com/Fontsgood
For Commercial use as extend license please purchase directly to the font maker: info@fontsgood.net
Please read the License FAQ for more details: https://creativemarket.com/licenses

-----------------------

"Prestige Signature Script - Demo" is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://creativemarket.com/Fontsgood

-----------------------

"Prestige Signature Script - Demo" is a an original type to recognize. 
The font contains uppercase, lowercase and numerical
This font is great in logotypes and slogans. 
Use it as the go-to font for your business' titles. 

-----------------------

For further information, please contact: info@fontsgood.net

Thanks,
www.fontsgood.net
Illustrator and Typefoundry


